@import '../../variables.scss';

.city{
  padding: 1rem;
  color: var(--text-color);
  transition: color .3s linear;

  @include breakpoint (lg) {
    padding: 0;
  }

  &__title{
    font-size: 4rem;
    font-weight: bold;
  
    @include breakpoint (md) {
      font-size: 3rem;
    }

    @include breakpoint (sm) {
      font-size: 2rem;
    }
  }

  &__date{
    font-size: 1.5rem;
    margin-bottom: 3rem;
    position: relative;
    
    &:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: var(--text-color);
      transition: background-color .3s linear;
      bottom: -1rem;
      left: 0;
  }
  }

  &__current{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5rem;

    &-weather{
      max-width: 470px;
      width: 100%;
      margin-bottom: 2rem;
      margin-right: 20px;
      border-right: 2px solid var(--text-color);
      transition: border .3s linear;
      display: flex;
      justify-content: center;
      align-items: center;

      @include breakpoint (lg) {
        border-right: none;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
    }

    &-img{
      height: 100%;
      margin-right: 3rem;

      @include breakpoint (sm) {
        margin-right: 1rem;
      }
    }

    &-temperature{
      &-item{
        position: relative;
        font-size: 8rem;
        margin-right: 4rem;

        @include breakpoint (sm) {
          font-size: 6rem;
        }

        &::after{
          position: absolute;
          content: 'Â°';
          top: -1rem;
          right: -2.5rem;
        }
      }

      &-description{
        font-size: 1.3rem;

        &::first-letter{
          text-transform: uppercase;
        }
      }
    }

    &-info{
      width: 100%;
      max-width: 470px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      @include breakpoint (lg) {
        margin: 0 auto;
        margin-bottom: 2rem;
      }

      @include breakpoint (sm) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__header{
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__todays{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;

    @include breakpoint (sm) {
      justify-content: space-around;
    }
  }

  &__nextweek{
    display: flex;
    flex-direction: column;
  }
}